#version 430
layout(location=0) in vec3 pos;
layout(location=1) in vec4 normalN;
layout(location=2) in vec2 uv;
layout(location=3) in float tangent;
layout(location=4) in float biNormalN;
layout(location=5) in float SkinWeights;
layout(location=6) in float skinIndiciesN;



out vec3 position;
out vec2 texCords2;
out vec3 uNormal;
out vec4 Color;
out vec4 LightPos;
out vec4 LightColor;
out vec4 CameraPosition;

uniform mat4 transform;
uniform mat4 objPosition;
uniform vec4 lightPos;
uniform vec4 lightColor;
uniform vec4 cameraPosition;
void main()
{
	// Assignment 5 shader
	gl_Position = transform * vec4(pos, 1.0f);
	texCords2 = uv;	
	uNormal = mat3(transpose(inverse(objPosition))) * vec3(0,0,0);
	LightPos = lightPos;
	LightColor = lightColor;
	//position = (objPosition * vec4(pos, 1.0f)).xyz;
	position = vec3(0,0,0);
	CameraPosition = cameraPosition;
	
	// Skinning shader
}
