#version 430
layout(location=0) in vec3 pos; // 3 floats
layout(location=1) in vec3 normalN; // 4 bytes
layout(location=2) in vec2 uv; // 2 floats
layout(location=3) in vec4 tangent; // 4 bytes
layout(location=4) in vec4 biNormalN; // 4 bytes
layout(location=5) in vec4 SkinWeights; // 4 bytes
layout(location=6) in vec4 skinIndiciesN; // 4 bytes



out vec3 position;
out vec2 texCords2;
out vec3 uNormal;
out vec4 Color;
out vec4 LightPos;
out vec4 LightColor;
out vec4 CameraPosition;

uniform mat4 transform;
uniform mat4 objPosition;
uniform vec4 lightPos;
uniform vec4 lightColor;
uniform vec4 cameraPosition;
uniform mat4 bones[64];
void main()
{
	// Assignment 5 shader
	gl_Position = transform * vec4(pos, 1.0f);
	texCords2 = uv;
	uNormal = mat3(transpose(inverse(objPosition))) * vec3(normalN);
	LightPos = lightPos;
	LightColor = lightColor;
	position = (objPosition * vec4(pos, 1.0f)).xyz;
	//position = vec3(0,0,0);
	CameraPosition = cameraPosition;
	
	// Skinning shader
}
